PORT=3000
MONGODB_URI=mongodb://127.0.0.1:27017/Chat-app
JWT_SECRET=lephucute
NODE_ENV=development
CLOUDINARY_NAME=dzlnapkgf
CLOUDINARY_API_KEY=487264813524569
CLOUDINARY_API_SECRET=MevtID4D-iESC5rg7KUrQ3LV2q4
